@inproceedings{Farooq:2018:RRR:3210240.3210327,
 author = {Farooq, Umar and Zhao, Zhijia},
 title = {RuntimeDroid: Restarting-Free Runtime Change Handling for Android Apps},
 booktitle = {Proceedings of the 16th Annual International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '18},
 year = {2018},
 isbn = {978-1-4503-5720-3},
 location = {Munich, Germany},
 pages = {110--122},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3210240.3210327},
 doi = {10.1145/3210240.3210327},
 acmid = {3210327},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Android, Event Handling, Runtime Configuration Change},
} 