@inproceedings{Jiang:2019:SPC:3297858.3304008,
 author = {Jiang, Lin and Sun, Xiaofan and Farooq, Umar and Zhao, Zhijia},
 title = {Scalable Processing of Contemporary Semi-Structured Data on Commodity Parallel Processors - A Compilation-based Approach},
 booktitle = {Proceedings of the Twenty-Fourth International Conference on Architectural Support for Programming Languages and Operating Systems},
 series = {ASPLOS '19},
 year = {2019},
 isbn = {978-1-4503-6240-5},
 location = {Providence, RI, USA},
 pages = {79--92},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/3297858.3304008},
 doi = {10.1145/3297858.3304008},
 acmid = {3304008},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {json, multicore, parallelization, parsing, pushdown automata, querying, semi-structured data},
} 
