@article{Farooq:2019:RRR:3325867.3325879,
 author = {Farooq, Umar and Zhao, Zhijia},
 title = {RuntimeDroid: Restarting-Free Runtime Change Handling for Android Apps},
 journal = {GetMobile: Mobile Comp. and Comm.},
 issue_date = {December 2018},
 volume = {22},
 number = {4},
 month = may,
 year = {2019},
 issn = {2375-0529},
 pages = {25--29},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3325867.3325879},
 doi = {10.1145/3325867.3325879},
 acmid = {3325879},
 publisher = {ACM},
 address = {New York, NY, USA},
} 